# This file created by ./createPSdb.sh on 20160525.160131
#
# Macros:
#  P            Device prefix
#  PORT         Asyn port name
#  SHOWOUT      Set this to 0 to disable the IOC output display
#  MANUALSTART  Set this to # if the IOC is manually started. This changes the severity of STATUS
#  name         Object and gui association name

file procServControl.template {
pattern {         P, PORT, SHOWOUT, MANUALSTART,              name }
{  "sioc-esb-fb00", "L1",     "1",          "",  "sioc-esb-fb00" }
{  "sioc-esb-stn3", "L2",     "1",          "",  "sioc-esb-stn3" }
{  "sioc-esb-bkh1", "L3",     "1",          "",  "sioc-esb-bkh1" }
{  "sioc-esb-bkh2", "L4",     "1",          "",  "sioc-esb-bkh2" }
{  "sioc-esb-acs1", "L5",     "1",          "",  "sioc-esb-acs1" }
{  "sioc-esb-acs2", "L6",     "1",          "",  "sioc-esb-acs2" }
{  "sioc-esb-ppm1", "L7",     "1",          "",  "sioc-esb-ppm1" }
{  "sioc-esb-xps1", "L8",     "1",          "",  "sioc-esb-xps1" }
{  "sioc-esb-xps2", "L9",     "1",          "",  "sioc-esb-xps2" }
{  "sioc-esb-scan1", "L10",     "1",          "",  "sioc-esb-scan1" }
{  "sioc-esb-tk02", "L11",     "1",          "",  "sioc-esb-tk02" }
{  "sioc-esb-acs3", "L12",     "1",          "",  "sioc-esb-acs3" }
{  "sioc-esb-bkh6", "L13",     "1",          "",  "sioc-esb-bkh6" }
{  "sioc-esb-bas1", "L14",     "1",          "",  "sioc-esb-bas1" }
{  "sioc-esb-bas2", "L15",     "1",          "",  "sioc-esb-bas2" }
{  "sioc-esb-bas3", "L16",     "1",          "",  "sioc-esb-bas3" }
{  "sioc-esb-bas4", "L17",     "1",          "",  "sioc-esb-bas4" }
{  "sioc-esb-bas5", "L18",     "1",          "",  "sioc-esb-bas5" }
{  "sioc-esb-bas6", "L19",     "1",          "",  "sioc-esb-bas6" }
{  "sioc-esb-bas8", "L20",     "1",          "",  "sioc-esb-bas8" }
{  "sioc-esb-opem01", "L21",     "1",          "",  "sioc-esb-opem01" }
{  "sioc-esb-emit0", "L22",     "1",          "",  "sioc-esb-emit0" }
{  "sioc-esb-bkh7", "L23",     "1",          "",  "sioc-esb-bkh7" }
{  "sioc-esb-bkh8", "L24",     "1",          "",  "sioc-esb-bkh8" }
{  "sioc-esb-acs4", "L25",     "1",          "",  "sioc-esb-acs4" }
{  "sioc-esb-acs5", "L26",     "1",          "",  "sioc-esb-acs5" }
{  "sioc-esb-lamb01", "L27",     "1",          "",  "sioc-esb-lamb01" }
{  "sioc-esb-basl1", "L28",     "1",          "",  "sioc-esb-basl1" }
{  "sioc-esb-basl2", "L29",     "1",          "",  "sioc-esb-basl2" }
{  "sioc-esb-basl3", "L30",     "1",          "",  "sioc-esb-basl3" }
{  "sioc-esb-basl4", "L31",     "1",          "",  "sioc-esb-basl4" }
{  "sioc-esb-basl5", "L32",     "1",          "",  "sioc-esb-basl5" }
{  "sioc-esb-basl6", "L33",     "1",          "",  "sioc-esb-basl6" }
{  "sioc-esb-basl7", "L34",     "1",          "",  "sioc-esb-basl7" }
{  "sioc-esb-basl8", "L35",     "1",          "",  "sioc-esb-basl8" }
{  "sioc-esb-basl9", "L36",     "1",          "",  "sioc-esb-basl9" }
{  "sioc-esb-basl10", "L37",     "1",          "",  "sioc-esb-basl10" }
{  "sioc-esb-twt1", "L38",     "1",          "",  "sioc-esb-twt1" }
{  "ioc-esb-a01", "L39",     "1",          "",  "ioc-esb-a01" }
{  "sioc-esb-wie2", "L40",     "1",          "",  "sioc-esb-wie2" }
{  "sioc-esb-wie3", "L41",     "1",          "",  "sioc-esb-wie3" }
{  "sioc-esb-wie4", "L42",     "1",          "",  "sioc-esb-wie4" }
{  "sioc-esb-wie5", "L43",     "1",          "",  "sioc-esb-wie5" }
{  "sioc-esb-iris01", "L44",     "1",          "",  "sioc-esb-iris01" }
{  "sioc-esb-plc1", "L45",     "1",          "",  "sioc-esb-plc1" }
{  "sioc-esb-llrf1", "L46",     "1",          "",  "sioc-esb-llrf1" }
{  "sioc-esb-acs6", "L47",     "1",          "",  "sioc-esb-acs6" }
{  "sioc-esb-bkh10", "L48",     "1",          "",  "sioc-esb-bkh10" }
{  "sioc-esb-bkh11", "L49",     "1",          "",  "sioc-esb-bkh11" }
{  "sioc-esb-xps3", "L50",     "1",          "",  "sioc-esb-xps3" }
{  "sioc-esb-cud1", "L51",     "1",          "",  "sioc-esb-cud1" }
{  "sioc-esb-wie6", "L52",     "1",          "",  "sioc-esb-wie6" }
{  "sioc-esb-plc2", "L53",     "1",          "",  "sioc-esb-plc2" }
{  "sioc-esb-bkh13", "L54",     "1",          "",  "sioc-esb-bkh13" }
{  "sioc-esb-bkh14", "L55",     "1",          "",  "sioc-esb-bkh14" }
{  "sioc-esb-gp01", "L56",     "1",          "",  "sioc-esb-gp01" }
{  "sioc-esb-xps4", "L57",     "1",          "",  "sioc-esb-xps4" }
{  "sioc-esb-ppa1", "L58",     "1",          "",  "sioc-esb-ppa1" }
{  "sioc-esb-kn01", "L59",     "1",          "",  "sioc-esb-kn01" }
{  "sioc-esb-bkh15", "L60",     "1",          "",  "sioc-esb-bkh15" }
{  "sioc-esb-sc01", "L61",     "1",          "",  "sioc-esb-sc01" }
{  "sioc-esb-acs7", "L62",     "1",          "",  "sioc-esb-acs7" }
{  "sioc-esb-acs8", "L63",     "1",          "",  "sioc-esb-acs8" }
{  "ioc-esb-tr01", "L64",     "1",          "",  "ioc-esb-tr01" }
{  "sioc-esb-opem02", "L65",     "1",          "",  "sioc-esb-opem02" }
{  "sioc-esb-tps01", "L66",     "1",          "",  "sioc-esb-tps01" }
{  "sioc-esb-sp3930", "L67",     "1",          "",  "sioc-esb-sp3930" }
{  "sioc-esb-rfpm02", "L68",     "1",          "",  "sioc-esb-rfpm02" }
{  "sioc-esb-sdg01", "L69",     "1",          "",  "sioc-esb-sdg01" }
{  "sioc-esb-sc02", "L70",     "1",          "",  "sioc-esb-sc02" }
{  "sioc-esb-sc03", "L71",     "1",          "",  "sioc-esb-sc03" }
{  "sioc-esb-acs9", "L72",     "1",          "",  "sioc-esb-acs9" }
{  "sioc-esb-ada01", "L73",     "1",          "",  "sioc-esb-ada01" }
{  "sioc-esb-thsc01", "L74",     "1",          "",  "sioc-esb-thsc01" }
{  "sioc-esb-sdg02", "L75",     "1",          "",  "sioc-esb-sdg02" }
{  "sioc-esb-acs10", "L76",     "1",          "",  "sioc-esb-acs10" }
{  "sioc-esb-acs11", "L77",     "1",          "",  "sioc-esb-acs11" }
{  "sioc-esb-acs12", "L78",     "1",          "",  "sioc-esb-acs12" }
{  "sioc-esb-acs13", "L79",     "1",          "",  "sioc-esb-acs13" }
{  "sioc-esb-llrf2", "L80",     "1",          "",  "sioc-esb-llrf2" }
{  "sioc-esb-lsrl", "L81",     "1",          "",  "sioc-esb-lsrl" }
{  "sioc-esb-sdg03", "L82",     "1",          "",  "sioc-esb-sdg03" }
{  "sioc-esb-qe01", "L83",     "1",          "",  "sioc-esb-qe01" }
{  "sioc-esb-xps5", "L84",     "1",          "",  "sioc-esb-xps5" }
{  "sioc-esb-opem03", "L85",     "1",          "",  "sioc-esb-opem03" }
{  "sioc-esb-iris02", "L86",     "1",          "",  "sioc-esb-iris02" }
{  "sioc-esb-thfw01", "L87",     "1",          "",  "sioc-esb-thfw01" }
{  "sioc-esb-bkh16", "L88",     "1",          "",  "sioc-esb-bkh16" }
{  "sioc-esb-bkh17", "L89",     "1",          "",  "sioc-esb-bkh17" }
{  "sioc-esb-sim900", "L90",     "1",          "",  "sioc-esb-sim900" }
{  "sioc-esb-ct01", "L91",     "1",          "",  "sioc-esb-ct01" }
{  "sioc-esb-pv01", "L92",     "1",          "",  "sioc-esb-pv01" }
{  "ioc-esb-a02", "L93",     "1",          "",  "ioc-esb-a02" }
{  "eioc-esb-pac01", "L94",     "1",          "",  "eioc-esb-pac01" }
{  "sioc-esb-es01", "L95",     "1",          "",  "sioc-esb-es01" }
{  "sioc-esb-pm01", "L96",     "1",          "",  "sioc-esb-pm01" }
{  "sioc-esb-llog1", "L97",     "1",          "",  "sioc-esb-llog1" }
{  "sioc-esb-hppm0", "L98",     "1",          "",  "sioc-esb-hppm0" }
{  "sioc-esb-hppm1", "L99",     "1",          "",  "sioc-esb-hppm1" }
{  "sioc-esb-hppm2", "L100",     "1",          "",  "sioc-esb-hppm2" }
{  "sioc-esb-hppm3", "L101",     "1",          "",  "sioc-esb-hppm3" }
{  "sioc-esb-hppm4", "L102",     "1",          "",  "sioc-esb-hppm4" }
{  "sioc-esb-afg1", "L103",     "1",          "",  "sioc-esb-afg1" }
{  "sioc-sns-hppm0", "L104",     "1",          "",  "sioc-sns-hppm0" }
{  "sioc-esb-lamb02", "L105",     "1",          "",  "sioc-esb-lamb02" }
{  "sioc-esb-lamb03", "L106",     "1",          "",  "sioc-esb-lamb03" }
{  "sioc-esb-dg05", "L107",     "1",          "",  "sioc-esb-dg05" }
{  "sioc-esb-dg06", "L108",     "1",          "",  "sioc-esb-dg06" }
{  "sioc-esb-phc1", "L109",     "1",          "",  "sioc-esb-phc1" }
{  "sioc-esb-el01", "L110",     "1",          "",  "sioc-esb-el01" }
{  "eioc-esb-pac02", "L111",     "1",          "",  "eioc-esb-pac02" }
{  "eioc-esb-pad021", "L112",     "1",          "",  "eioc-esb-pad021" }
{  "eioc-esb-pad022", "L113",     "1",          "",  "eioc-esb-pad022" }
{  "eioc-esb-pad011", "L114",     "1",          "",  "eioc-esb-pad011" }
{  "eioc-esb-pac03", "L115",     "1",          "",  "eioc-esb-pac03" }
{  "eioc-esb-pad031", "L116",     "1",          "",  "eioc-esb-pad031" }
{  "eioc-esb-pad032", "L117",     "1",          "",  "eioc-esb-pad032" }
{  "eioc-esb-pad033", "L118",     "1",          "",  "eioc-esb-pad033" }
{  "ioc-esb-tr10", "L119",     "1",          "",  "ioc-esb-tr10" }
{  "sioc-esb-epsc01", "L120",     "1",          "",  "sioc-esb-epsc01" }
{  "ioc-esb-a03", "L121",     "1",          "",  "ioc-esb-a03" }
{  "sioc-esb-epsc02", "L122",     "1",          "",  "sioc-esb-epsc02" }
{  "sioc-esb-lamb04", "L123",     "1",          "",  "sioc-esb-lamb04" }
{  "sioc-esb-tfit01", "L124",     "1",          "",  "sioc-esb-tfit01" }
{  "sioc-esb-phc2", "L125",     "1",          "",  "sioc-esb-phc2" }
{  "sioc-esb-phc3", "L126",     "1",          "",  "sioc-esb-phc3" }
{  "sioc-esb-phc4", "L127",     "1",          "",  "sioc-esb-phc4" }
{  "sioc-esb-lsrl2", "L128",     "1",          "",  "sioc-esb-lsrl2" }
{  "sioc-esb-avac01", "L129",     "1",          "",  "sioc-esb-avac01" }
{  "sioc-esb-al01", "L130",     "1",          "",  "sioc-esb-al01" }
{  "sioc-esb-spm01", "L131",     "1",          "",  "sioc-esb-spm01" }
{  "sioc-esb-kn02", "L132",     "1",          "",  "sioc-esb-kn02" }
{  "ioc-esb-a04", "L133",     "1",          "",  "ioc-esb-a04" }
{  "sioc-esb-lamb06", "L134",     "1",          "",  "sioc-esb-lamb06" }
{  "sioc-esb-bkh18", "L135",     "1",          "",  "sioc-esb-bkh18" }
{  "sioc-esb-stnPAx0", "L136",     "1",          "",  "sioc-esb-stnPAx0" }
{  "sioc-esb-stnPAx1", "L137",     "1",          "",  "sioc-esb-stnPAx1" }
{  "sioc-esb-stnPAx2", "L138",     "1",          "",  "sioc-esb-stnPAx2" }
{  "sioc-esb-stnPAx3", "L139",     "1",          "",  "sioc-esb-stnPAx3" }
{  "sioc-esb-stnPAs0", "L140",     "1",          "",  "sioc-esb-stnPAs0" }
{  "sioc-esb-stnPAs1", "L141",     "1",          "",  "sioc-esb-stnPAs1" }
{  "sioc-esb-acs14", "L142",     "1",          "",  "sioc-esb-acs14" }
{  "sioc-esb-kn00", "L143",     "1",          "",  "sioc-esb-kn00" }
{  "sioc-esb-kn03", "L144",     "1",          "",  "sioc-esb-kn03" }
{  "sioc-esb-stn1", "L145",     "1",          "",  "sioc-esb-stn1" }
{  "sioc-esb-tps02", "L146",     "1",          "",  "sioc-esb-tps02" }
{  "sioc-esb-tps03", "L147",     "1",          "",  "sioc-esb-tps03" }
{  "sioc-esb-conf1", "L148",     "1",          "",  "sioc-esb-conf1" }
{  "sioc-esb-stn0", "L149",     "1",          "",  "sioc-esb-stn0" }
{  "eioc-esb-pac00", "L150",     "1",          "",  "eioc-esb-pac00" }
{  "eioc-esb-pad001", "L151",     "1",          "",  "eioc-esb-pad001" }
{  "sioc-esb-stn2", "L152",     "1",          "",  "sioc-esb-stn2" }
{  "sioc-esb-avac02", "L153",     "1",          "",  "sioc-esb-avac02" }
{  "sioc-esb-thsc02", "L154",     "1",          "",  "sioc-esb-thsc02" }
{  "sioc-esb-psrv01", "L155",     "1",          "",  "sioc-esb-psrv01" }
{  "sioc-esb-lsc01", "L156",     "1",          "",  "sioc-esb-lsc01" }
{  "sioc-esb-pv02", "L157",     "1",          "",  "sioc-esb-pv02" }
{  "sioc-esb-sc04", "L158",     "1",          "",  "sioc-esb-sc04" }
{  "sioc-esb-stats01", "L159",     "1",          "",  "sioc-esb-stats01" }
{  "sioc-esb-lake01", "L160",     "1",          "",  "sioc-esb-lake01" }
{  "sioc-esb-bkh98", "L161",     "1",          "",  "sioc-esb-bkh98" }
{  "sioc-esb-dg01", "L162",     "1",          "",  "sioc-esb-dg01" }
{  "sioc-esb-pv03", "L163",     "1",          "",  "sioc-esb-pv03" }
{  "sioc-esb-pv04", "L164",     "1",          "",  "sioc-esb-pv04" }
{  "sioc-esb-pv05", "L165",     "1",          "",  "sioc-esb-pv05" }
{  "sioc-esb-pv06", "L166",     "1",          "",  "sioc-esb-pv06" }
{  "sioc-esb-stats02", "L167",     "1",          "",  "sioc-esb-stats02" }
{  "sioc-esb-avac03", "L168",     "1",          "",  "sioc-esb-avac03" }
{  "sioc-esb-avac04", "L169",     "1",          "",  "sioc-esb-avac04" }
{  "sioc-esb-avac05", "L170",     "1",          "",  "sioc-esb-avac05" }
}
